# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0+1.21.6
maven_group=com.minenash
archives_name=direction_waypoints
enabled_platforms=fabric
# Minecraft properties
minecraft_version=1.21.6
# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.128.0+1.21.6
neoforge_version=21.6.19-beta
